# triggerdemo

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  triggers.events.plan.md  triggers.sln
triggers.api/: Program.cs  appsettings.json  triggers.api.csproj  triggers.api.http
triggers.api/Controllers/: AuthController.cs  CustomersController.cs  NotificationsController.cs  ProductsController.cs  TriggerMethodsController.cs  TriggersController.cs
triggers.api/Properties/: launchSettings.json
triggers.db/: AppDbContext.cs  DependencyInjection.cs  triggers.db.csproj
triggers.db/Entities/: Customer.Domain.cs  Customer.cs  FlywaySchemaHistory.cs  Notification.cs  Product.Domain.cs  Product.cs  RefreshToken.cs  Role.cs  Trigger.Domain.cs  Trigger.cs  User.cs  UserRole.cs
triggers.db/container/: README.md
triggers.db/container/conf/: flyway.conf
triggers.db/container/migrations/versioned/: V1__init_triggers.sql  V2__create_auth_tables.sql  V3__seed_admin_user.sql  V4__create_notifications.sql  V5__notifications_add_trigger_method.sql  V6__create_products_customers.sql  V7__update_admin_password.sql
triggers.events.audit/: AuditTriggerDataProvider.cs  AuditTriggerEvent.cs  DependencyInjection.cs  IAuditTriggerHandler.cs  README.md  triggers.events.audit.csproj
triggers.events.domain/: DependencyInjection.cs  DomainEventCollector.cs  DomainEventInterceptor.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventfulEntity.cs  README.md
triggers.events.efcoretriggered/: DependencyInjection.cs  EntityTrigger.cs  README.md  triggers.events.efcoretriggered.csproj
triggers.events.interceptor/: DependencyInjection.cs  EntityChangeInterceptor.cs  EntityTrigger.cs  IEntityChangeHandler.cs  Models.cs  README.md  triggers.events.interceptor.csproj
triggers.repo/: CustomerRepository.cs  DependencyInjection.cs  ICustomerRepository.cs  IProductRepository.cs  ITriggerRepository.cs  ProductRepository.cs  TriggerRepository.cs  triggers.repo.csproj
triggers.repo/Auth/: AuthModels.cs  AuthService.cs  IAuthService.cs  JwtSettings.cs
triggers.repo/Notifications/: AuditHandler.cs  DomainEventsHandler 2.cs  EFCoreTriggeredHandler 2.cs  INotificationWriter 2.cs  INotificationsRepository 2.cs  ITriggerMethodSelector.cs  InterceptorHandler 2.cs  MultiEntityWatchTrigger.cs  NotificationWriter.cs  NotificationsRepository 2.cs  TriggerMethod.cs
triggers.repo/Notifications/Customer/: AuditCustomerHandler.cs  DomainEventsCustomerHandler.cs  EFCoreTriggeredCustomerHandler.cs  InterceptorCustomerHandler.cs
triggers.repo/Notifications/Product/: AuditProductHandler.cs  DomainEventsProductHandler.cs  EFCoreTriggeredProductHandler.cs  InterceptorProductHandler.cs
triggers.web/: index.html  package-lock.json  package.json
triggers.web/src/: App.tsx  index.css  theme.ts
triggers.web/src/api/: client.ts
triggers.web/src/auth/: AuthContext.tsx  RequireAuth.tsx
triggers.web/src/components/: ConfirmDialog.tsx  CustomerForm.tsx  ProductForm.tsx  TriggerForm.tsx
triggers.web/src/layout/: DashboardLayout.tsx
triggers.web/src/pages/: CustomerEditPage.tsx  CustomerNewPage.tsx  CustomersPage.tsx  DashboardPage.tsx  DocsPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProductEditPage.tsx  ProductNewPage.tsx  ProductsPage.tsx  TriggerEditPage.tsx  TriggerMethodsPage.tsx  TriggerNewPage.tsx  TriggersPage.tsx
