<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="container\**\*" />
    <Content Include="container\**\*" CopyToOutputDirectory="Never" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\triggers.events.domain\triggers.events.domain.csproj" />
    <ProjectReference Include="..\triggers.events.interceptor\triggers.events.interceptor.csproj" />
    <ProjectReference Include="..\triggers.events.efcoretriggered\triggers.events.efcoretriggered.csproj" />
    <ProjectReference Include="..\triggers.events.audit\triggers.events.audit.csproj" />
  </ItemGroup>

</Project>
